[33m72f374d[m HEAD@{0}: checkout: moving from master to fixing-plants
[33m72f374d[m HEAD@{1}: checkout: moving from add-plant-variables to master
[33m72f374d[m HEAD@{2}: checkout: moving from master to add-plant-variables
[33m72f374d[m HEAD@{3}: checkout: moving from master to master
[33m72f374d[m HEAD@{4}: merge display-plants: Fast-forward
[33mb9c0265[m HEAD@{5}: checkout: moving from display-plants to master
[33m72f374d[m HEAD@{6}: commit: Make basic plant page
[33mb9c0265[m HEAD@{7}: checkout: moving from master to display-plants
[33mb9c0265[m HEAD@{8}: merge finish-adding-plants: Fast-forward
[33m911a9c8[m HEAD@{9}: checkout: moving from finish-adding-plants to master
[33mb9c0265[m HEAD@{10}: commit: Finish adding new plant form
[33m911a9c8[m HEAD@{11}: checkout: moving from master to finish-adding-plants
[33m911a9c8[m HEAD@{12}: merge adding-plants: Fast-forward
[33m8beafae[m HEAD@{13}: checkout: moving from adding-plants to master
[33m911a9c8[m HEAD@{14}: commit: Add plants
[33m8beafae[m HEAD@{15}: checkout: moving from master to adding-plants
[33m8beafae[m HEAD@{16}: merge fixing-links: Fast-forward
[33m477af69[m HEAD@{17}: checkout: moving from fixing-links to master
[33m8beafae[m HEAD@{18}: commit: Add necessary links
[33m477af69[m HEAD@{19}: checkout: moving from master to fixing-links
[33m477af69[m HEAD@{20}: checkout: moving from check-email to master
[33m477af69[m HEAD@{21}: checkout: moving from master to check-email
[33m477af69[m HEAD@{22}: checkout: moving from master to master
[33m477af69[m HEAD@{23}: checkout: moving from master to master
[33m477af69[m HEAD@{24}: commit: Make it possible to create admin and superadmin users
[33mdd32f77[m HEAD@{25}: merge controlling-access-to-user-list: Fast-forward
[33m985a01d[m HEAD@{26}: checkout: moving from controlling-access-to-user-list to master
[33mdd32f77[m HEAD@{27}: commit: Make user index accessible only to superadmins
[33m985a01d[m HEAD@{28}: checkout: moving from master to controlling-access-to-user-list
[33m985a01d[m HEAD@{29}: checkout: moving from master to master
[33m985a01d[m HEAD@{30}: merge adding-superadmin: Fast-forward
[33m5afa9ea[m HEAD@{31}: checkout: moving from adding-superadmin to master
[33m985a01d[m HEAD@{32}: commit: Add superadmin user and demote admin
[33m5afa9ea[m HEAD@{33}: checkout: moving from master to adding-superadmin
[33m5afa9ea[m HEAD@{34}: checkout: moving from master to master
[33m5afa9ea[m HEAD@{35}: checkout: moving from master to master
[33m5afa9ea[m HEAD@{36}: commit: Fixed sample user problem
[33m6604ab3[m HEAD@{37}: merge updating-users: Fast-forward
[33m5a21bcc[m HEAD@{38}: checkout: moving from updating-users to master
[33m6604ab3[m HEAD@{39}: commit: Finish user edit, update, index, and destroy actions
[33m5a21bcc[m HEAD@{40}: checkout: moving from master to updating-users
[33m5a21bcc[m HEAD@{41}: merge sign-in-out: Fast-forward
[33m46a9413[m HEAD@{42}: checkout: moving from sign-in-out to master
[33m5a21bcc[m HEAD@{43}: commit: Finish sign in
[33m46a9413[m HEAD@{44}: checkout: moving from master to sign-in-out
[33m46a9413[m HEAD@{45}: commit: Add SSL in production
[33m4e6b4a0[m HEAD@{46}: merge sign-up: Fast-forward
[33m3e81e6a[m HEAD@{47}: checkout: moving from sign-up to master
[33m4e6b4a0[m HEAD@{48}: commit: Finish user signup
[33m3e81e6a[m HEAD@{49}: checkout: moving from master to sign-up
[33m3e81e6a[m HEAD@{50}: checkout: moving from master to master
[33m3e81e6a[m HEAD@{51}: merge modeling-users: Fast-forward
[33m8101990[m HEAD@{52}: checkout: moving from modeling-users to master
[33m3e81e6a[m HEAD@{53}: commit: Make a basic User model (including secure passwords
[33m8101990[m HEAD@{54}: checkout: moving from master to modeling-users
[33m8101990[m HEAD@{55}: checkout: moving from master to master
[33m8101990[m HEAD@{56}: merge filling-in-layout: Fast-forward
[33ma24cda6[m HEAD@{57}: checkout: moving from filling-in-layout to master
[33m8101990[m HEAD@{58}: commit: Finish layout and routes
[33ma24cda6[m HEAD@{59}: checkout: moving from master to filling-in-layout
[33ma24cda6[m HEAD@{60}: commit: Add a full_title helper
[33mb01622b[m HEAD@{61}: merge static-pages: Fast-forward
[33m2dac4a2[m HEAD@{62}: checkout: moving from static-pages to master
[33mb01622b[m HEAD@{63}: commit: Finish static pages
[33m85b3801[m HEAD@{64}: commit: Add a StaticPages controller
[33m2dac4a2[m HEAD@{65}: checkout: moving from master to static-pages
[33m2dac4a2[m HEAD@{66}: commit: Improve the README
[33m9b419c6[m HEAD@{67}: commit (initial): Initial commit
